DOMAINS

DOMAIN YesNo
Yes
No
===

DOMAIN YesNoSimilar
Yes
No
Similar
===

DOMAIN ReasonsNotTabular
The power
The summand or multiplier with variable
Something else..
===

DOMAIN Funtion type
Transendental
Irrational
Integer irrational
Fraction irrational
===

DOMAIN Facts about function
There is a single radical
There is a radical multiplied by a polynom
Radical looks like x^2 +/- a^2
Radical is multiplied by an arbitrary function
===

DOMAIN Transedentality types
Trigonometrical function
Exponential function
Logarithmic function
===

DOMAIN Trick results 1
Yes, made the integrand tabular
Yes, made the integrand simpler
No
===

DOMAIN Integrand types 1
P(x)*trig(x)
sin^n(x)*cos^m(x)
No one
===

DOMAIN Most true fact 1
n is a positive odd number
m is a positive odd number
Both n and m are non-negative even numbers
Sum of n+m is even negative number
None of this...
===

DOMAIN Integrand types 2
R(-sin(x);cos(x)) = - R(sinx;cosx)
R(sinx; -cosx) = - R(sinx;cosx)
R(-sinx; -cosx) =  R(sinx;cosx)
None of this...
===

DOMAIN Number
One
Two
Three
Four
===

DOMAIN METHOD
TABULAR INTEGRATION
CONVERT TO TABULAR BY PUTTING STH UNDER DIFFERENTIAL
POWER SUBSTITUTION
MAKE THE INTEGRAND TO THE SUM OF TRIVIAL FRACTIONS AND THEN USE THE DIRECT INTEGRATION METHOD
TO TABULAR BY PUTTING THE RADICAL EXPRESSION UNDER DIFFERENTIAL
TO TABULAR BY ALLOCATION OF A FULL SQUARE
TO TABULAR BY USING FORMULA REF
SUBSTITUTION X = A*TG(X), X = A/SIN(X) RESPECTIVELY
INTEGRATION BY PARTS. TAKE P(X) AS U
TABULAR INTEGRATION WITH CASTING FORMULAS
INTEGRATION BY PARTS. TAKE P(X) AS U
SUBSTITUTION SIN(X) = T
SUBSTITUTION COS(X) = T
UNIVERSAL TRIGONOMETRIC SUBSTITUTION. TG(X/2) = T
SUBSTITUTION TG(X) = T
===
***ENDBLOCK***


VARIABLES

VARIABLE ISTABLED
YesNoSimilar
CAN THE INTEGRAL BE FOUND IN TABLES
Requested
===

VARIABLE WHYNOTTB
ReasonsNotTabular
WHY THE INTEGRAL IS NOT TABULAR
Requested
===

VARIABLE ISDIFTB
YesNo
IS TABULAR AFTER PUTTING THE REST UNDER THE INTEGRAL
Requested
===

VARIABLE ISSUBTB
YesNo
IS TABULAR AFTER SUBSTITUTION
Requested
===

VARIABLE FUNCTYPE
Funtion type
CHOSE INTEGRAND FUNCTION
RequestedDeducible
===

VARIABLE CANRDDIF
YesNo
CAN THE RADICAL PART BE PUT UNDER THE INTEGRAL
Requested
===

VARIABLE ISRADSQ
YesNo
IS RADICAL SQUARED
Requested
===

VARIABLE CHOSETRO
Facts about function
CHOSE TRUE FACT ABOUT INTEGRAND FUNCTION
Requested
===

VARIABLE TRANSTYP
Transedentality types
-
Deducible
===

VARIABLE ISPEXP
YesNo
-
Deducible
===

VARIABLE ISPRRIG
YesNo
-
Deducible
===

VARIABLE CANUSEPR
Trick results 1
CAN USE THE SUBSTITUTION RULES?
Requested
===

VARIABLE ISLIKEIT
Integrand types 1
CHOSE THE INTEGRAND TYPE
Requested
===

VARIABLE CHOSETRT
Most true fact 1
CHOSE THE MOST TRUE FACT
Requested
===

VARIABLE CHOSETRF
Integrand types 2
CHOSE THE MOST TRUE FACT ABOUT THE INTEGRAND AFTER MAPPING IT TO R(sin(x), cos(x))
Requested
===

VARIABLE ISTRIG
YesNo
IS THE INTEGRAND TRIGONOMETRIC?
Requested
===

VARIABLE ISEXPUS
YesNo
DOES THE INTEGRAND CONTAIN A VARIABLE IN POWER?
Requested
===

VARIABLE ISEXP
YesNo
-
Deducible
===

VARIABLE ISLOG
YesNo
IS THE INTEGRAND LOGARITHMIC?
Requested
===

VARIABLE ISRADICAL
YesNo
IS THE INTEGRAND RADICAL?
Requested
===

VARIABLE ISDENFRAC
YesNo
IS THERE AN INDEPENDENT VARIABLE IN THE DENOMINATOR?
Requested
===

VARIABLE POLINEGR
YesNo
IS THE INTEGRAND MULTIPLIED BY SOME POLYNOM?
Requested
===

VARIABLE NUMBERMU
Number
HOW MANY MULTIPLIERS IS IN THE INTEGRAND
Requested
===

VARIABLE METHOD
METHOD
-
Deducible
===
***ENDBLOCK***


RULES

RULE TABULARONE
PRE
ISTABLED=Yes
SEQ
METHOD=TABULAR INTEGRATION
===

RULE TABULARTWO
PRE
ISTABLED=Similar
WHYNOTTB=The summand or multiplier with variable
ISDIFTB=Yes
SEQ
METHOD=TO TABULAR BY PUTTING STH UNDER DIFFERENTIAL
===

RULE SIMPLESABTITUTION
PRE
ISTABLED=Similar
WHYNOTTB=The power
ISDIFTB=Yes
SEQ
METHOD=POWER SUBSTITUTION
===

RULE ISEXPUSRUL
PRE
ISEXPUS=Yes
SEQ
ISEXP=Yes
===

RULE EXPSRUL
PRE
ISEXPUS=No
SEQ
ISEXP=No
===

RULE TRIGRULE1
PRE
ISTRIG=Yes
SEQ
FUNCTYPE=TRANS
===

RULE TRIGRULE2
PRE
ISEXP=Yes
SEQ
FUNCTYPE=TRANS
===

RULE TRIGRULE3
PRE
ISLOG=Yes
SEQ
FUNCTYPE=TRANS
===

RULE RADICALRULE
PRE
ISTRIG=No
ISEXP=No
ISLOG=No
ISRADICAL=Yes
SEQ
FUNCTYPE=IRRAT
===

RULE DENFRACRULE
PRE
ISTRIG=No
ISEXP=No
ISLOG=No
ISDENFRAC=Yes
SEQ
FUNCTYPE=FRACRAT
===

RULE INTRATRULE
PRE
ISTRIG=No
ISEXP=No
ISLOG=No
ISDENFRAC=No
SEQ
FUNCTYPE=INTRAT
===

RULE TRIGTYPERULE
PRE
FUNCTYPE=TRANS
ISTRIG=Yes
SEQ
TRANSTYP=TRIG
===

RULE EXPTYPERULE
PRE
FUNCTYPE=TRANS
ISEXP=Yes
SEQ
TRANSTYP=EXP
===

RULE LOGTYPERULE
PRE
FUNCTYPE=TRANS
ISLOG=Yes
SEQ
TRANSTYP=LOG
===

RULE ISSINGLERULE
PRE
TRANSTYP=TRIG
NUMBERMU=One
SEQ
METHOD=TABULAR INTEGRATION
===

RULE FRACRULE
PRE
FUNCTYPE=FRACRAT
SEQ
METHOD=MAKE THE INTEGRAND TO THE SUM OF TRIVIAL FRACTIONS AND THEN USE THE DIRECT INTEGRATION METHOD
===

RULE INEGERRULE
PRE
FUNCTYPE=INTRAT
SEQ
METHOD=TABULAR INTEGRATION
===

RULE RADUNDDIF
PRE
FUNCTYPE=IRRAT
CANRDDIF=Yes
SEQ
METHOD=TO TABULAR BY PUTTING THE RADICAL EXPRESSION UNDER DIFFERENTIAL
===

RULE CHOSERULA
PRE
TRANSTYP=TRIG
CANRDDIF=No
ISRADSQ=Yes
CHOSETRO=There is a single radical
SEQ
METHOD=TO TABULAR BY ALLOCATION OF A FULL SQUARE
===

RULE CHOSERULB
PRE
TRANSTYP=TRIG
CANRDDIF=No
ISRADSQ=Yes
CHOSETRO=There is a radical multiplied by a polynom
SEQ
METHOD=TO TABULAR BY USING FORMULA REF
===

RULE CHOSERULC
PRE
TRANSTYP=TRIG
CANRDDIF=No
ISRADSQ=Yes
CHOSETRO=Radical looks like x^2 +/- a^2
SEQ
METHOD=SUBSTITUTION X = A*TG(X), X = A/SIN(X) RESPECTIVELY
===

RULE ISPEXPRULE
PRE
FUNCTYPE=TRANS
TRANSTYP=EXP
POLINEGR=Yes
SEQ
ISPEXP=Yes
===

RULE ISPRRIGRULE
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
POLINEGR=Yes
SEQ
ISPRRIG=Yes
===

RULE PXEXPRULE_1
PRE
FUNCTYPE=TRANS
ISPEXP=Yes
TRANSTYP=EXP
SEQ
METHOD=INTEGRATION BY PARTS. TAKE P(X) AS U
===

RULE PXEXPRULE_2
PRE
FUNCTYPE=TRANS
ISPEXP=Yes
TRANSTYP=LOG
SEQ
METHOD=INTEGRATION BY PARTS. TAKE P(X) AS U
===

RULE PRIVEDRUL
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
CANUSEPR=Yes
SEQ
METHOD=TABULAR INTEGRATION WITH CASTING FORMULAS
===

RULE PTRIGRUL
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
ISPRRIG=Yes
SEQ
METHOD=INTEGRATION BY PARTS. TAKE P(X) AS U
===

RULE CHOSETRULA_1
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
ISLIKEIT=sin^n(x)*cos^m(x)
CHOSETRT=n is a positive odd number
CANUSEPR=Yes, made the integrand simpler
SEQ
METHOD=SUBSTITUTION SIN(X) = T
===

RULE CHOSETRULA_2
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
ISLIKEIT=sin^n(x)*cos^m(x)
CHOSETRT=n is a positive odd number
CANUSEPR=No
SEQ
METHOD=SUBSTITUTION SIN(X) = T
===

RULE CHOSETRULB_1
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
ISLIKEIT=sin^n(x)*cos^m(x)
CHOSETRT=m is a positive odd number
CANUSEPR=Yes, made the integrand simpler
SEQ
METHOD=SUBSTITUTION COS(X) = T
===

RULE CHOSETRULB_2
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
ISLIKEIT=sin^n(x)*cos^m(x)
CHOSETRT=m is a positive odd number
CANUSEPR=No
SEQ
METHOD=SUBSTITUTION COS(X) = T
===

RULE CHOSETRULC_1
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
ISLIKEIT=sin^n(x)*cos^m(x)
CHOSETRT=Both n and m are non-negative even numbers
CANUSEPR=Yes, made the integrand simpler
SEQ
METHOD=UNIVERSAL TRIGONOMETRIC SUBSTITUTION. TG(X/2) = T
===

RULE CHOSETRULC_2
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
ISLIKEIT=sin^n(x)*cos^m(x)
CHOSETRT=Both n and m are non-negative even numbers
CANUSEPR=No
SEQ
METHOD=UNIVERSAL TRIGONOMETRIC SUBSTITUTION. TG(X/2) = T
===

RULE CHOSETRULD_1
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
ISLIKEIT=sin^n(x)*cos^m(x)
CHOSETRT=Sum of n+m is even negative number
CANUSEPR=Yes, made the integrand simpler
SEQ
METHOD=SUBSTITUTION X = A*TG(X), X = A/SIN(X) RESPECTIVELY
===

RULE CHOSETRULD_2
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
ISLIKEIT=sin^n(x)*cos^m(x)
CHOSETRT=Sum of n+m is even negative number
CANUSEPR=No
SEQ
METHOD=SUBSTITUTION X = A*TG(X), X = A/SIN(X) RESPECTIVELY
===

RULE CHOERULA_1
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
ISLIKEIT=No one
CANUSEPR=Yes, made the integrand simpler
CHOSETRF=n is a positive odd number
SEQ
METHOD=SUBSTITUTION SIN(X) = T
===

RULE CHOERULA_2
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
ISLIKEIT=No one
CANUSEPR=No
CHOSETRF=n is a positive odd number
SEQ
METHOD=SUBSTITUTION SIN(X) = T
===

RULE CHOERULB_1
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
ISLIKEIT=No one
CANUSEPR=Yes, made the integrand simpler
CHOSETRF=m is a positive odd number
SEQ
METHOD=SUBSTITUTION COS(X) = T
===

RULE CHOERULB_2
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
ISLIKEIT=No one
CANUSEPR=No
CHOSETRF=m is a positive odd number
SEQ
METHOD=SUBSTITUTION COS(X) = T
===

RULE CHOERULC_1
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
ISLIKEIT=No one
CANUSEPR=Yes, made the integrand simpler
CHOSETRF=Both n and m are non-negative even numbers
SEQ
METHOD=SUBSTITUTION TG(X) = T
===

RULE CHOERULC_2
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
ISLIKEIT=No one
CANUSEPR=No
CHOSETRF=Both n and m are non-negative even numbers
SEQ
METHOD=SUBSTITUTION TG(X) = T
===

RULE CHOERULD_1
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
ISLIKEIT=No one
CANUSEPR=Yes, made the integrand simpler
CHOSETRF=Sum of n+m is even negative number
SEQ
METHOD=UNIVERSAL TRIGONOMETRIC SUBSTITUTION. TG(X/2) = T
===

RULE CHOERULD_2
PRE
FUNCTYPE=TRANS
TRANSTYP=TRIG
ISLIKEIT=No one
CANUSEPR=No
CHOSETRF=Sum of n+m is even negative number
SEQ
METHOD=UNIVERSAL TRIGONOMETRIC SUBSTITUTION. TG(X/2) = T
===
ENDALL

